artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d4b628a4a4cb46c0a40f6b5a1e3cb22a
run_id: a0346c3149a94a25a8d6824d58006e1e
utc_time_created: '2024-10-06 14:16:20.986835'
