artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6b7fb5e8fbac4abc8e570a8d0a977e83
run_id: 4e2ba35f2eff40819519b646138b9de0
utc_time_created: '2024-10-06 14:25:33.327814'
