artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9939286ce47e452980eb5243c4caf5eb
run_id: a2c32c1d72cb4ff5b21aeeba4700cdf3
utc_time_created: '2024-10-06 01:15:09.378223'
